<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>GifTastic Entertainment</title>

  <!-- Link to the jQuery Library -->
  <script src="https://code.jquery.com/jquery-2.2.3.js"></script>

  <!-- Link to the Bootstrap Library -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

  <!-- Link to an additional CSS File -->
  <link rel="stylesheet" href="./assets/css/style.css">

 <link href="https://fonts.googleapis.com/css?family=Josefin+Sans|Quicksand:500,700|Shrikhand" rel="stylesheet">

<style type="text/css">

 body {
  background: #FFFFFF;
 }
 
 .jumbotron {
   background-color: #FFFFFF;
   width: 100%;

 }
 
 .jumbotron h1 {
  font-size: 8em;
font-family: 'Shrikhand', cursive;
   color: #D66C97;

 }
 
 .jumbotron h2 {
  font-size: 2em;
  font-family: 'Josefin Sans', sans-serif;
   color: #6CA892;
 }
 
 .animalButton {
   padding: 10px 20px;
   font-size: 15px;
   text-align: center;
   cursor: pointer;
   color: #EFEFEF;
font-family: 'Quicksand', sans-serif;
   background-color: #3C7557;
   border: none;
   display: inline;
   margin: 5px 5px;
 }
 
 .animalButton:hover {
   background-color: #6CA892;
  }
 
 
 #gifPanel {
   margin: 10px 0px 0px 0px;
 }
 
 .animalGif {
   margin: 20px 20px 0px 0px;
   float: left;
   position: relative;
   left: -15px;
   background-color: #D66C97;
 }
 
 .animalGif:hover {
   background-color: #6CA892;
 }
 
 .animalGif h2 {
   font-size: 15px;
   color: #EFEFEF;
   font-family: 'Quicksand', sans-serif;
   text-align: center;
   position: relative;
   top: -3px;
 }

 
 .formPanel {
   position: relative;
   top: 30px;
   right: 35px;
   background-color: #D66C97;
   height: 145px;
 }
 
 .inputLabel {
   font-size: 15px;
   color: #EFEFEF;
   font-family: 'Quicksand', sans-serif;
   margin: 15px 0px;
   margin-left: 32px;
 }
 
 #animal-input {
   width: 137px;
   margin-left: 15px;
 }
 
 #animal-input:focus {
   background-color: #6CA892;
 }
 
 #add-animal {
    margin-top: 15px;
    margin-left: 15px;
    padding: 5px 45px;
  }

</style>
</head>

<body>

  <!-- Overall Bootstrap Grid -->
  <div class="container">

    <!-- Jumbotron with Title -->
    <div class="jumbotron">

      <h1 class="text-center">Giffy-Game</h1>
      <h2 class="text-center" id="instructions">Click and add buttons to have some fun!</h2>

    </div> <!-- End Jumbotron -->

    <!-- Row containing the animal buttons -->
    <div class="row" id="buttonPanel">
    </div> <!-- End row with animal buttons -->

    <!-- Row containing the Gifs and the user form -->
    <div class="row">

      <!-- Left panel containing the Gifs -->
      <div class="col-lg-10" id="gifPanel">
      </div> <!-- End left panel containing the Gifs  -->

      <!-- Right panel containing the user form -->
      <div class="col-lg-2 formPanel"> 
        <form id="animal-form">
          <label for="animal-input" class="inputLabel">Add an animal</label>
          <input type="text" id="animal-input"><br>

          <!-- Button triggers a new animal to be added -->
          <input id="add-animal" type="submit" value="Submit">
        </form>
      </div> <!-- End right panel containing the user form -->

    </div> <!-- End row with Gifs and user form -->

  </div> <!-- End Bootstrap Grid -->

  <script type="text/javascript" src="./assets/javascript/game.js"></script>

  <script type="text/javascript">
    // ----- Game Variables ----- //

// Initial array of animals
var animalsArr = ["elephant", "german shepard", "kangaroo", "pig", "bald eagle",
                  "giraffe", "kitten", "monkey", "penguin", "turtle"];

// ----- Helper Functions ----- //

// renderButtons will display the animal buttons for all animals within the
// animalsArr array.
function renderButtons() {
  // Empty the buttons panel before redrawing it
  $("#buttonPanel").empty();

  // Loop through the array of animals
  for (var i = 0; i < animalsArr.length; i++) {
    // Dynamicaly generate a button for each animal in the array
    var button = $("<button>");
    button.addClass("animalButton");
    button.attr("data-animal", animalsArr[i]);
    button.text(animalsArr[i]);

    // Add the button to the HTML
    $("#buttonPanel").append(button);
  }
}

// ----- Event Handlers ----- //

// An event handler for the user form to add additional animals to the array
$("#add-animal").on("click", function(event) {
  event.preventDefault();

  // Get the input from the textbox
  var animal = $("#animal-input").val().trim();

  // The animal from the textbox is then added to our animalsArr array
  animalsArr.push(animal);
  $("#animal-input").val("");

  // Redraw the animal buttons
  renderButtons();
});

// fetchAnimalGifs will fetch animal Gifs with the Giphy API
function fetchAnimalGifs() {
  // Get the animal name from the button clicked
  var animalName = $(this).attr("data-animal");
  var animalStr = animalName.split(" ").join("+");

  // Construct the Giphy URL
  var queryURL = "https://api.giphy.com/v1/gifs/search?q=" + animalStr + 
                 "&rating=pg-13&limit=20&api_key=dc6zaTOxFJmzC";

  // Make the AJAX call to the Giphy API
  $.ajax({
    method: "GET",
    url: queryURL,
  })
  .done(function( result ) {
    // Get the results array
    var dataArray = result.data;

    // Create and display div elements for each of the returned Gifs
    $("#gifPanel").empty();
    for (var i = 0; i < dataArray.length; i++) {
      var newDiv = $("<div>");
      newDiv.addClass("animalGif");

      var newRating = $("<h2>").html("Rating: " + dataArray[i].rating);
      newDiv.append(newRating);

      var newImg = $("<img>");
      newImg.attr("src", dataArray[i].images.fixed_height_still.url);
      newImg.attr("data-still", dataArray[i].images.fixed_height_still.url);
      newImg.attr("data-animate", dataArray[i].images.fixed_height.url);
      newImg.attr("data-state", "still");
      newDiv.append(newImg);

      // Append the new Gifs to the gifPanel
      $("#gifPanel").append(newDiv);
    }
  });
}

// animateAnimalGif will animate a still Gif and stop a moving Gif
function animateAnimalGif() {
  // The image state will be either "still" or "animated"
  var state = $(this).find("img").attr("data-state");

  // Make the Gif either animated or still depending on the "data-state" value
  if (state === "still") {
    $(this).find("img").attr("src", $(this).find("img").attr("data-animate"));
    $(this).find("img").attr("data-state", "animate");
  } else {
    $(this).find("img").attr("src", $(this).find("img").attr("data-still"));
    $(this).find("img").attr("data-state", "still");
  }
}

// Render the initial animal buttons when the HTML has finished loading
$(document).ready(function() {
  renderButtons();
});

// An event handler for the animal buttons to fetch appropriate Gifs
$(document).on("click", ".animalButton", fetchAnimalGifs);

// Add an event handler for the animal Gifs to make the image animate and stop
$(document).on("click", ".animalGif", animateAnimalGif);
  </script>

</body>
</html>